class Solution {
    public int singleNumber(int[] nums) {
        int[][] countNum = new int[30001][2];
        for(int i=0; i< nums.length; i++) {
            if(nums[i] > 0) {
                countNum[nums[i]][0]++;
            } else {
                countNum[nums[i]*-1][1]++;
            }
        }
        
        for(int i=0; i<30001; i++) {
            if(countNum[i][0]==1) {
                return i;
            } 
            if(countNum[i][1] == 1) {
                return i*-1;
            }
        }
        return 0;
    }
}
